<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GoGGle Maps</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script>
         $(document).ready(function(){
        $("#clickme").click(function(){
          $("#wrapper").fadeOut();

          function AnimateRotate(d){
            $({deg: 0}).animate({deg: d}, {
               step: function(now, fx){
                  $("#memo").css({transform: "rotate(" + now + "deg)"});
                    }
                  });
                }
          AnimateRotate(2);

        })

        $("a").click(function(){
          $("#stamp").fadeIn("fast");
        })

      });
    </script>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        z-index: 99;
      }

      #wrapper{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        background-color: rgba(255,255,255,0.6);
      }

      #memo{
        position: relative;
        margin: auto;
        background-color:rgba(255, 255, 255, 1);
        color: #202020;
        width: 350px;
        height: 200px;
        margin-top: 100px;
      }

      #memo h1, #memo h2{
        font-family: Montserrat;
        text-align: center;
        opacity: 1;
        padding: 20px;
        margin: 0;
      }


      #memo h1{
        font-size: .8em;
        padding-top: 30px;
        padding-bottom: 0px; 
        font-weight: 300;
      }

      span a{
        float: right;
        padding: 5px;
        text-decoration: none; 
        text-transform: uppercase;
        font-size: 11px;
        color: #FFF;
        font-family: Montserrat;
        font-weight: 300;
        background-color: rgba(255,91,71,0.6);
      }

      a:hover{
        color: #202020;
      }

      .effect{
        position: relative;
      }
      .effect:before, .effect:after{
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: #777;
        -webkit-box-shadow: 0 15px 10px #777;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 0 15px 10px #777;
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
      }
      .effect:after{
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
        right: 10px;
        left: auto;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
    <script>
          

        var map;
        var start = new google.maps.LatLng(4.875013, -73.738210);

        function initialize() {
          var mapDiv = document.getElementById('map-canvas');
          var mapOptions = {
            zoom: 5,
            center: start, 
            mapTypeId: google.maps.MapTypeId.SATELLITE, 
            disableDefaultUI: true
          }
          map = new google.maps.Map(mapDiv, mapOptions);

          // Create the DIV to hold the control and
          // call the CenterControl() constructor passing
          // in this DIV.

          map.controls[google.maps.ControlPosition.BOTTOM_LEFT];
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="wrapper">
      
      <div id="memo" class="effect">
       <!-- <span style="float:left;"><a href="http://www.johnmtlnd.com/web">go back</a></span>-->
        <span id="clickme"><a href="#">close</a></span>
        <h1>Experience the beauty of the world as seen from the sky in great detail. Maybe you will notice something amazing about the landscape you have never seen before.</h1>

        <h2>Click and drag to move.<br>Scroll to zoom. </h2>
      </div>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>